http-lib - v0.0.0: HttpClient
Class HttpClient<T, Names>
HTTP клиент с поддержкой middleware.
Type Parameters
T = Response
тип данных, которые возвращает клиент (по умолчанию Response)
Names extends string = never
типы имен middleware, применённых к клиенту
Index
Constructors
constructor
Accessors
middlewares
Methods
get
registerMiddleware
removeMiddleware
Constructors
constructor
new HttpClient<T = Response, Names extends string = never>(
    config?: InitConfig<T, Names>,
): HttpClient<T, Names>
Конструктор HTTP клиента.
Type Parameters
T = Response
Names extends string = never
Parameters
Optional config: InitConfig<T, Names>
конфигурация клиента
Returns HttpClient<T, Names>
Accessors
middlewares
get middlewares(): { name: Names }[]
Список зарегистрированных middleware.
Returns { name: Names }[]
Methods
get
get<Resp = T>(url: Url, config?: Config<Names>): Promise<Resp>
Выполнение GET-запроса с применением middleware.
Type Parameters
Resp = T
ожидаемый тип ответа
Parameters
url: Url
URL запроса
Optional config: Config<Names>
дополнительные настройки запроса
Returns Promise<Resp>
данные ответа
registerMiddleware
registerMiddleware<Name extends string, Next>(
    middleware: Middleware<Name, T, Next>,
): HttpClient<Next, Names | Name>
Регистрирует новый middleware и возвращает новый инстанс HttpClient с обновленной типизацией, учитывающей добавленный middleware.
Важно: если вы вызываете этот метод в формате
```
$api.registerMiddleware({...})
```
то типизация у исходного инстанса $api не изменится. Для корректного использования нового типа необходимо присвоить результат вызова в переменную:
```
$api = $api.registerMiddleware({...});
```
ВАЖНО registerMiddleware, вызываемый отдельно от инициализации, создает новый типизированный инстанс, НО который СОХРАНЯЕТ ссылку на middlewares у HttpClient.
Type Parameters
Name extends string
имя middleware
Next
тип следующего шага (результат после middleware)
Parameters
middleware: Middleware<Name, T, Next>
middleware для регистрации
Returns HttpClient<Next, Names | Name>
новый инстанс HttpClient с обновленной типизацией
removeMiddleware
removeMiddleware(name?: Names): HttpClient<T, Exclude<Names, undefined | Names>>
Удаление middleware по имени.
Parameters
Optional name: Names
имя middleware для удаления
Returns HttpClient<T, Exclude<Names, undefined | Names>>
текущий экземпляр HttpClient без указанного middleware
